appname = user-register-login
httpport = 8080
runmode = dev

# 视图的路径
# viewspath="views/user"
viewspath = "views"

# 引入的其他配置文件
include "database.conf"

# 接收json参数
copyrequestbody = true

# 开启防范XSRF机制
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
# 默认时间3600秒
xsrfexpire = 3600